<!DOCTYPE HTML>
<html>
<head>
	<title> DIBZ | Second Task </title>		 
	<link rel="icon" href="resources/img/dibz-logo.png"> 
	<link href="resources/css/layouts.css" type="text/css" rel="stylesheet"> 
	<link href="resources/css/reset.css" type="text/css" rel="stylesheet">
	<link href="resources/font/css/font-awesome.css" type="text/css" rel="stylesheet">
 
</head>		
<body>

	<div class="first-section"> 	
	<div class="container">		
		<header>
			<center> 
				<img src="resources/img/dibz-logo.png">   
			</center>		 
		</header>
			<div class="left-content">  	     
		  		<img class="cp" src="resources/img/mobile-1.png"> 
			</div>
		 	<div class="right-content">
		 		 <h1> SEARCH, RESERVE, <span>PARK</span></h1> 
		 			<p>
			 			No more circling the blocks. Find available parking.
			 			Reserve instantly. It's yours, guaranteed!
		 			</p>
		 			<div class="btn-group">
		 				<a class="btn" href="https://play.google.com/store"> DOWNLOAD APP </a>
						<a class="btn btn-transparent" href="https://google.com"> LEARN MORE</a>	
		 			</div>										
		 	</div>				
	</div>			
	</div> 

	<div class="second-section"> 
		<div class="container">	 			 
				<div class="top">
				<img src="resources/img/pin.png">  
					<h2> PLACES </h2>
					<p class="p1"> Seamlessly empower fully researched growth strategies and interoperable internal sources.  </p> 
			</div>
			<div class="top">	
			<img  src="resources/img/settings.png">  
			 		<h2> SETTINGS </h2>
				 	<p class="p1"> Collaboratively administrative turnkey channels whereas virtual e-trailers an other media.  </p>
			</div>		
			<div class="top">	<img src="resources/img/easy.png">  
					<h2> EASY </h2>
					<p class="p1"> Interactively procrastinate high pay-off content without backward-compatible data. </p>
			</div>
			<div class="top">	<img src="resources/img/easy.png"> 
					<h2> GLOBAL </h2>
					<p class="p1"> Credibly innovate granular internal or "organic" sources whereas high standards in web-readiness. </p>
			</div>
		</div> 
	</div>	 			

	 <div class="third-section"> 
	 	<div class="container">
			 <div class="left">
				<img src="resources/img/ios.png">
				<img src="resources/img/android.png">
			</div>
			<div class="right">
				<h1 class="title"> Discover </h1>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque suscipit facilisis feugiat. Ut pretium urna vitae massa feugiat, vitae sagittis enim egestas. Duis porttitor risus eget volutpat ultricies. Aliquam erat volutpat. Curabitur tempus mauris non augue tempor volutpat. 
				</p> 
				<div class="download">
					<a href="#" class="btn btn-dark">
						<div class="btn-left">
							<img src="resources/img/playstore.png"> 
						</div>
						<div class="btn-right">
							DOWNLOAD IT ON <h2 class=bold>GOOGLE PLAY STORE
						</div>
					</a>
					<span>
					<a href="#" class="btn btn-dark">
						<div class="btn-left">
							<img src="resources/img/appstore.png">
						</div>
						<div class="btn-right">
							COMING SOON ON <h2 class=bold>APPLE APP STORE
						</div>
					</a>
				</div>
	 		</div> 
	 	</div>
		</div> 

 	<div class="fourth-section">
	 	<div class="container">			
			<div class="fourth-section-left">
				<img src="resources/img/dibz-ui.png">
			</div>
			<div class="fourth-section-right">
				<h2 class="title">THE SIMPLEST UI</h2>
		 		<ul class="list">
			 		<li><i class="fa fa-location-arrow" aria-hidden="true"></i><span>Faster navigation</li>
					<li><i class="fa fa-map-o" aria-hidden="true"></i><span>Huge number of cities</li>
					<li><i class="fa fa-tachometer" aria-hidden="true"></i><span>Only the best routes</li>
					<li><i class="fa fa-camera" aria-hidden="true"></i><span>Beautiful locations</li>
					<li><i class="fa fa-refresh" aria-hidden="true"></i><span>Cloud sync</li>	  	 
				</ul>
			</div> 
		</div>
	</div>

  	<div class="fifth-section">
		<div class="container">
			<div class="center">
		  		<h2 class="title"> SUBSCRIBE FOR UPDDATES </h2>
		  		<p> Be the first to know our lates updates and what we've been up to. </p>
		  		<input type="text" placeholder="Your Name"> <span>
				<input type=text placeholder="Email Address">
				<div class="button">
					<button class="btn btn-sm btn-dark-orange">SUBMIT</button>
				</div>
			</div>	
		</div> 
	</div> 

  	<footer> 
  		<div class="container">
  			<div class="left">
  				<p><a href="#">Privacy Policy</a><span>&#9679<span><a href="#">Terms & Conditions</a></p>
				<p>Copyright &copy 2017. Dibz. All Rights Reserved.</p>	
			</div> 		  		
  			<div class="right">
				<span>  	
					<h2 class="title">Stay in Touch</h2>							
						<a href="#"><img src="resources/img/fb.png"></a> 
						<a href="#"><img src="resources/img/tw.png"></a> 
						<a href="#"><img src="resources/img/ig.png"></a> 
						<a href="#"><img src="resources/img/gplus.png"></a> 
						<a href="#"><img src="resources/img/li.png"></a>
				</span>  	 
			</div>				  	
		</div>
	</footer> 

</body>
</html>