<!DOCTYPE HTML>
<html>
  <head>
		<title>CAT CLICKER</title>
		<link rel="icon" href="resources/img/iconn.jpg">
		<link rel="stylesheet" href="resources/css/styles.css"> 
	    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	    <script src="/resources/js/jquery-3.2.1.min.js" type="text/javascript"></script>
  </head>

  <body>
		<div class="container col-md-3">
		     <span id="displayCount" value="0">0</span> </p>
		    <img src="resources/img/catt.gif">
			<button type="button" class="btn" onclick='count1()'>Count</button>	
		</div>
		
		<div class="container col-md-3">
		     <span id="displayCount2" value="0">0</span> </p>
		     <img src="resources/img/catt.gif"> 
			<button type="button" class="btn" onclick='count2()'>Count</button>		
		</div>
		
		<div class="container col-md-3">
		     <span id="displayCount3" value="0">0</span> </p>
		     <img src="resources/img/catt.gif"> 
			<button type="button" class="btn" onclick='count3()'>Count</button>	
		</div>

		<div class="container col-md-3">
		     <span id="displayCount4" value="0">0</span> </p>
		     <img src="resources/img/catt.gif"> 
			<button type="button" class="btn" onclick='count4()'>Count</button>	
		</div>
		
	<script src="resources/js/act4r.js"></script> 
  </body>
</html>
 