<html> 
	<head>
		<title>CAT CLICKER</title>
		<link rel="icon" href="resources/img/iconn.jpg">
		<link rel="stylesheet" href="resources/css/styles.css"> 
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<script src="resources/js/jquery-3.2.1.min.js" type="text/javascript"></script>
  </head>
	<body> 
		<div>
			<h1> C A T &nbsp C L I C K E R </h1>
		</div>	 			 
		<div class="container col-md-3">
		    <span class="displayCount" value="0">0</span> </p>
		    <img src="resources/img/catt.gif">
			<button type="btn" class="btn">Count</button>
			<button type="btn" class="btn-reset">Reset</button>		
		</div>
		
		<div class="container col-md-3 ">
			<span class="displayCount" value="0">0</span> </p>
			<img src="resources/img/catt.gif"> 
			<button type="btn" class="btn">Count</button>	
			<button type="btn" class="btn-reset">Reset</button>		
		</div>	

		<div class="container col-md-3">
			<span class="displayCount" value="0">0</span> </p>
			<img src="resources/img/catt.gif"> 
			<button type="btn" class="btn">Count</button>
			<button type="btn" class="btn-reset">Reset</button>		
		</div>

		<div class="container col-md-3">
			<span class="displayCount" value="0">0</span> </p>
			<img src="resources/img/catt.gif"> 
			<button type="btn" class="btn">Count</button>
			<button type="btn" class="btn-reset">Reset</button>		
		</div>
		</div>
		
	<script src="resources/js/ar.js"></script> 
	</body>
</html>