<html>
	<head>
		<title> First Task </title>
		<link href="resource/css/reset.css" type="text/css" rel="stylesheet">
		<link href="resource/css/sample.css" type="text/css" rel="stylesheet">
	</head>
	<body>
		<header class="header">HEADER</header>
		<div class="content newsletter"> 
			CONTENT 1
			<ul class="list-item">
				<li>item 1
					<ul>
						<li>sub-item 1</li>
						<li>sub-item 1</li>
					</ul>
				</li>
				<li>item 2</li>
				<li>item 3</li>
			</ul>
			<!-- <h2>CONTENT</h2>
			<div id="sidebar">SIDEBAR</div> 	 
			<div class="entry">ENTRY</div>
			<div class="entry">ENTRY</div>
			<div class="entry">ENTRY</div> -->
		</div>
		<div class="content banner">
			CONTENT 2
			<ul class="list-item">
				<li>item 1</li>
				<li>item 2</li>
				<li>item 3</li>
			</ul>
		</div>
		<footer>FOOTER</footer>  
	</body>
</html>