<html>
	<head>
		<title> First Task </title>
		<link href="resource/css/reset.css" type="text/css" rel="stylesheet">
		<link href="resource/css/style.css" type="text/css" rel="stylesheet">
	</head>
	<body>
		<header class="header">HEADER</header>
		<div class="content"> 
			ENTRY
			<ul class="sidebar">
			SIDEBAR
			</ul>
			<ul class="entry"> 				
				<li> ENTRY </li>
				<li> ENTRY </li>
				<li> ENTRY </li>   
			</ul>   
		</div> 
		<footer>FOOTER</footer>  
	</body>
</html>