<html>
	<head>
		<title> First Task Part 2 </title> 
		<link href="resource/css/layout.css" type="text/css" rel="stylesheet">
	</head>
	<body>
		<header> 
			<h2> header </h2> 
		</header>
		<nav>
			<h2> nav </h2>
		</nav>
		<section>
			<h2> section </h2>
		</section>
		<aside>
			<h2> aside </h2>
		</aside>
		<article> 
			<h2> article </h2>
		</article>
		
		<footer>
			<h2> footer </h2>
		</footer>
	</body>

</html>
